# rsocket-interface-demo

./: LICENSE  README.md  index.http  justfile  pom.xml
src/main/java/org/mvnsearch/: RSocketController.java  SpringBootApp.java  User.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/: SpringBootBaseTest.java
src/test/java/org/mvnsearch/httpinterface/: HttpBinClient.java  HttpBinClientTest.java
src/test/java/org/mvnsearch/rsocketinterface/: HelloService.java  RSocketClientConfiguration.java  RSocketInterfaceBootTest.java  RSocketInterfaceTest.java
